[defaults]
inventory  = ./hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = yes
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
ssh_args = -o ServerAliveInterval=5